# todos los "cachitos" de este archivo fallan.
# Se debe probar cada uno por separado para verlo mejor.


# ===========================
# Error 1: léxico (carácter no válido en el alfabeto)
# ===========================
asignar @ = 5 ;P



# ===========================
# Error 2: sintaxis - else (no ->) sin un si previo
# ===========================
no ->
  mostrar "huérfano" ;P
terminar



# ===========================
# Error 3: semántico - condición con ID suelto (no declarado)
# ===========================
a ???
si ->
  mostrar "nunca" ;P
terminar



# ===========================
# Error 4: sintaxis - falta ;P al final de asignación
# ===========================
asignar a = 10



# ===========================
# Error 5: sintaxis - if sin 'terminar'
# (ANTLR informa mismatched input '<EOF>' expecting {'no','terminar'})
# ===========================
verdadero ???
si ->
  mostrar "falta el terminar" ;P



# ===========================
# Error 6: semántico - variable usada sin declarar en condición
# (similar al 3, pero con literal antes para ver que el parser acepta)
# ===========================
verdadero and a ???
si ->
  mostrar "nunca" ;P
terminar



# ===========================
# Error 7: semántico - redeclaración de variable
# ===========================
asignar a = 1 ;P
asignar a = 2 ;P



# ===========================
# Error 8: semántico - asignación con tipos incompatibles
# ===========================
asignar a = 3 ;P      # a es INT
a = "hola" ;P        # intento asignar STRING a INT



# ===========================
# Error 9: semántico - expresión aritmética con operandos no numéricos
# ===========================
asignar b = verdadero ;P
asignar x = b + 1 ;P



# ===========================
# Error 10: semántico - condición no booleana en 'si'
# ===========================
asignar x = 5 ;P

x ???
si ->
  mostrar "esto no debería ejecutarse" ;P
terminar



# ===========================
# Error 11: semántico - comparador numérico con operandos no numéricos
# ===========================
asignar s = "hola" ;P
asignar x = 1 ;P

(s > x) ???
si ->
  mostrar "esto no debería ejecutarse" ;P
terminar



# ===========================
# Error 12: semántico - división por cero
# ===========================
asignar x = 5 ;P
asignar y = 0 ;P
asignar z = x / y ;P



# ===========================
# Error 13: semántico - 'continuar' fuera de un bucle
# ===========================
continuar ;P



# ===========================
# Error 14: semántico - 'romper' fuera de un bucle
# ===========================
romper ;P



# ===========================
# Error 15: semántico - paso de bucle 'para' igual a 0
# ===========================
asignar fin = 3 ;P

para i desde 0 hasta fin paso 0 hacer ->
  mostrar i ;P
terminar



# ===========================
# Error 16: semántico - variable de control de 'para' no entera
# ===========================
asignar i = verdadero ;P
para i desde 0 hasta 3 hacer ->
  mostrar i ;P
terminar


# ===========================
# Error 17: semántico - rango del para no entero
# ===========================
asignar i = 0 ;P
para i desde 0 hasta 3.5 hacer ->
  mostrar i ;P
terminar



# ===========================
# Error 18: semántico - BOOL vs INT con igualdad (comparación de tipos incompatibles)
# ===========================

asignar a = verdadero ;P      # a : BOOL
asignar b = 3 ;P              # b : INT

a == b ???
si ->
  mostrar "iguales" ;P
no ->
  mostrar "distintos" ;P
terminar


# ===========================
# Error 19: semántico - Comparación relacional con booleanos (>, < ...)
# ===========================

asignar a = verdadero ;P
asignar b = falso ;P

a < b ???
si ->
  mostrar "menor" ;P
no ->
  mostrar "no menor" ;P
terminar


# ===========================
# Error 20: semántico - Comparación relacional con strings
# ===========================

asignar a = "hola" ;P
asignar b = "adios" ;P

a < b ???
si ->
  mostrar "menor" ;P
no ->
  mostrar "no menor" ;P
terminar