ASIGNAR=1
MOSTRAR=2
SI=3
SI_NO=4
TERMINAR=5
MIENTRAS=6
HACER=7
PARA=8
DESDE=9
HASTA=10
PASO=11
ROMPER=12
CONTINUAR=13
MARCA_COND=14
FLECHA=15
FIN_LINEA=16
IGUAL=17
DISTINTO=18
MENOR_IGUAL=19
MAYOR_IGUAL=20
MENOR=21
MAYOR=22
AND=23
OR=24
NOT=25
SUMA=26
RESTA=27
ASIGNACION=28
MULT=29
DIV=30
PAREN_ABRE=31
PAREN_CIERRA=32
VERDADERO=33
FALSO=34
INT=35
FLOAT=36
STRING=37
ID=38
COMENTARIO=39
ESPACIO=40
'asignar'=1
'mostrar'=2
'si'=3
'no'=4
'terminar'=5
'mientras'=6
'hacer'=7
'para'=8
'desde'=9
'hasta'=10
'paso'=11
'romper'=12
'continuar'=13
'???'=14
'->'=15
';P'=16
'=='=17
'!='=18
'<='=19
'>='=20
'<'=21
'>'=22
'and'=23
'or'=24
'not'=25
'+'=26
'-'=27
'='=28
'*'=29
'/'=30
'('=31
')'=32
'verdadero'=33
'falso'=34
