ASIGNAR=1
MOSTRAR=2
SI=3
SI_NO=4
TERMINAR=5
MIENTRAS=6
HACER=7
ROMPER=8
CONTINUAR=9
MARCA_COND=10
FLECHA=11
FIN_LINEA=12
IGUAL=13
DISTINTO=14
MENOR_IGUAL=15
MAYOR_IGUAL=16
MENOR=17
MAYOR=18
AND=19
OR=20
NOT=21
SUMA=22
RESTA=23
ASIGNACION=24
MULT=25
DIV=26
PAREN_ABRE=27
PAREN_CIERRA=28
VERDADERO=29
FALSO=30
INT=31
FLOAT=32
STRING=33
ID=34
COMENTARIO=35
ESPACIO=36
'asignar'=1
'mostrar'=2
'si'=3
'no'=4
'terminar'=5
'mientras'=6
'hacer'=7
'romper'=8
'continuar'=9
'???'=10
'->'=11
';P'=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'and'=19
'or'=20
'not'=21
'+'=22
'-'=23
'='=24
'*'=25
'/'=26
'('=27
')'=28
'verdadero'=29
'falso'=30
