INICIO_MONTAJE=1
FIN=2
COMO=3
EXTENSION_DE=4
INSERTAR=5
UNIR=6
MARTILLAR=7
COLOCAR=8
GIRAR=9
CONECTAR=10
MARCAR=11
NIVELAR=12
FIJAR=13
EN=14
PARA=15
CON=16
Y=17
A=18
SOBRE=19
DE=20
HACIA=21
MUEBLE=22
HERRAMIENTA=23
HERRAJE=24
PIEZA=25
ESTE_MODULO=26
OPCIONAL=27
ORIENTACION=28
POSICION=29
JUNTO_A=30
UD_MEDIDA=31
GUION=32
PUNTOYCOMA=33
PUNTO=34
PAREN_ABRE=35
PAREN_CIERRA=36
COMA=37
REPETIR=38
VECES=39
CUIDADO=40
NUMERO=41
MEDIDA=42
NOMBRE=43
COMENTARIO=44
ESPACIO=45
ESPACIOHERRAMIENTA=46
TIPOHERRAMIENTA=47
ESPACIOHERRAJE=48
TIPOHERRAJE=49
ESPACIOANUNCIO=50
ANUNCIO=51
'INICIO_MONTAJE'=1
'FIN'=2
'COMO'=3
'EXTENSION_DE'=4
'INSERTAR'=5
'UNIR'=6
'MARTILLAR'=7
'COLOCAR'=8
'GIRAR'=9
'CONECTAR'=10
'NIVELAR'=12
'EN'=14
'PARA'=15
'Y'=17
'A'=18
'SOBRE'=19
'DE'=20
'HACIA'=21
'MUEBLE'=22
'HERRAMIENTA'=23
'PIEZA'=25
'ESTE_MODULO'=26
'OPCIONAL'=27
'JUNTO_A'=30
'-'=32
';'=33
'.'=34
'('=35
')'=36
','=37
'REPETIR_PASOS'=38
'VECES'=39
