token literal names:
null
'INICIO_MONTAJE'
'FIN'
'COMO'
'EXTENSION_DE'
'INSERTAR'
'UNIR'
'MARTILLAR'
'COLOCAR'
'GIRAR'
'CONECTAR'
null
'NIVELAR'
null
'EN'
'PARA'
null
'Y'
'A'
'SOBRE'
'DE'
'HACIA'
'MUEBLE'
'HERRAMIENTA'
null
'PIEZA'
'ESTE_MODULO'
'OPCIONAL'
null
null
'JUNTO_A'
null
'-'
';'
'.'
'('
')'
','
'REPETIR_PASOS'
'VECES'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INICIO_MONTAJE
FIN
COMO
EXTENSION_DE
INSERTAR
UNIR
MARTILLAR
COLOCAR
GIRAR
CONECTAR
MARCAR
NIVELAR
FIJAR
EN
PARA
CON
Y
A
SOBRE
DE
HACIA
MUEBLE
HERRAMIENTA
HERRAJE
PIEZA
ESTE_MODULO
OPCIONAL
ORIENTACION
POSICION
JUNTO_A
UD_MEDIDA
GUION
PUNTOYCOMA
PUNTO
PAREN_ABRE
PAREN_CIERRA
COMA
REPETIR
VECES
CUIDADO
NUMERO
MEDIDA
NOMBRE
COMENTARIO
ESPACIO
ESPACIOHERRAMIENTA
TIPOHERRAMIENTA
ESPACIOHERRAJE
TIPOHERRAJE
ESPACIOANUNCIO
ANUNCIO

rule names:
INICIO_MONTAJE
FIN
COMO
EXTENSION_DE
INSERTAR
UNIR
MARTILLAR
COLOCAR
GIRAR
CONECTAR
MARCAR
NIVELAR
FIJAR
EN
PARA
CON
Y
A
SOBRE
DE
HACIA
MUEBLE
HERRAMIENTA
HERRAJE
PIEZA
ESTE_MODULO
OPCIONAL
ORIENTACION
POSICION
JUNTO_A
UD_MEDIDA
GUION
PUNTOYCOMA
PUNTO
PAREN_ABRE
PAREN_CIERRA
COMA
REPETIR
VECES
CUIDADO
NUMERO
MEDIDA
NOMBRE
COMENTARIO
ESPACIO
ESPACIOHERRAMIENTA
TIPOHERRAMIENTA
ESPACIOHERRAJE
TIPOHERRAJE
ESPACIOANUNCIO
ANUNCIO
DIGITO
LETRA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
modoHerramienta
modoHerraje
modoAnuncio

atn:
[4, 0, 51, 638, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 300, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 460, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 519, 8, 39, 1, 39, 4, 39, 522, 8, 39, 11, 39, 12, 39, 523, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 532, 8, 40, 11, 40, 12, 40, 533, 1, 41, 4, 41, 537, 8, 41, 11, 41, 12, 41, 538, 1, 41, 1, 41, 4, 41, 543, 8, 41, 11, 41, 12, 41, 544, 3, 41, 547, 8, 41, 1, 42, 4, 42, 550, 8, 42, 11, 42, 12, 42, 551, 1, 43, 1, 43, 5, 43, 556, 8, 43, 10, 43, 12, 43, 559, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 564, 8, 44, 11, 44, 12, 44, 565, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 575, 8, 46, 11, 46, 12, 46, 576, 1, 46, 1, 46, 4, 46, 581, 8, 46, 11, 46, 12, 46, 582, 5, 46, 585, 8, 46, 10, 46, 12, 46, 588, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 597, 8, 48, 11, 48, 12, 48, 598, 1, 48, 4, 48, 602, 8, 48, 11, 48, 12, 48, 603, 1, 48, 1, 48, 4, 48, 608, 8, 48, 11, 48, 12, 48, 609, 5, 48, 612, 8, 48, 10, 48, 12, 48, 615, 9, 48, 3, 48, 617, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 5, 50, 626, 8, 50, 10, 50, 12, 50, 629, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 0, 0, 53, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 0, 108, 0, 4, 0, 1, 2, 3, 4, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 19, 0, 65, 90, 95, 95, 97, 122, 193, 193, 196, 197, 201, 201, 205, 205, 209, 209, 211, 211, 214, 214, 218, 218, 220, 220, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 252, 252, 665, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 3, 104, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 430, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 487, 1, 0, 0, 0, 82, 518, 1, 0, 0, 0, 84, 531, 1, 0, 0, 0, 86, 536, 1, 0, 0, 0, 88, 549, 1, 0, 0, 0, 90, 553, 1, 0, 0, 0, 92, 563, 1, 0, 0, 0, 94, 569, 1, 0, 0, 0, 96, 574, 1, 0, 0, 0, 98, 591, 1, 0, 0, 0, 100, 616, 1, 0, 0, 0, 102, 620, 1, 0, 0, 0, 104, 627, 1, 0, 0, 0, 106, 634, 1, 0, 0, 0, 108, 636, 1, 0, 0, 0, 110, 111, 5, 73, 0, 0, 111, 112, 5, 78, 0, 0, 112, 113, 5, 73, 0, 0, 113, 114, 5, 67, 0, 0, 114, 115, 5, 73, 0, 0, 115, 116, 5, 79, 0, 0, 116, 117, 5, 95, 0, 0, 117, 118, 5, 77, 0, 0, 118, 119, 5, 79, 0, 0, 119, 120, 5, 78, 0, 0, 120, 121, 5, 84, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 5, 74, 0, 0, 123, 124, 5, 69, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 70, 0, 0, 126, 127, 5, 73, 0, 0, 127, 128, 5, 78, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 67, 0, 0, 130, 131, 5, 79, 0, 0, 131, 132, 5, 77, 0, 0, 132, 133, 5, 79, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 69, 0, 0, 135, 136, 5, 88, 0, 0, 136, 137, 5, 84, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 78, 0, 0, 139, 140, 5, 83, 0, 0, 140, 141, 5, 73, 0, 0, 141, 142, 5, 79, 0, 0, 142, 143, 5, 78, 0, 0, 143, 144, 5, 95, 0, 0, 144, 145, 5, 68, 0, 0, 145, 146, 5, 69, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 78, 0, 0, 149, 150, 5, 83, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 82, 0, 0, 152, 153, 5, 84, 0, 0, 153, 154, 5, 65, 0, 0, 154, 155, 5, 82, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 85, 0, 0, 157, 158, 5, 78, 0, 0, 158, 159, 5, 73, 0, 0, 159, 160, 5, 82, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 77, 0, 0, 162, 163, 5, 65, 0, 0, 163, 164, 5, 82, 0, 0, 164, 165, 5, 84, 0, 0, 165, 166, 5, 73, 0, 0, 166, 167, 5, 76, 0, 0, 167, 168, 5, 76, 0, 0, 168, 169, 5, 65, 0, 0, 169, 170, 5, 82, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 67, 0, 0, 172, 173, 5, 79, 0, 0, 173, 174, 5, 76, 0, 0, 174, 175, 5, 79, 0, 0, 175, 176, 5, 67, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 82, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 71, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 82, 0, 0, 182, 183, 5, 65, 0, 0, 183, 184, 5, 82, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 79, 0, 0, 187, 188, 5, 78, 0, 0, 188, 189, 5, 69, 0, 0, 189, 190, 5, 67, 0, 0, 190, 191, 5, 84, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 82, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 77, 0, 0, 195, 196, 5, 65, 0, 0, 196, 197, 5, 82, 0, 0, 197, 198, 5, 67, 0, 0, 198, 199, 5, 65, 0, 0, 199, 200, 5, 82, 0, 0, 200, 207, 1, 0, 0, 0, 201, 202, 5, 95, 0, 0, 202, 203, 5, 80, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 5, 82, 0, 0, 205, 206, 5, 69, 0, 0, 206, 208, 5, 68, 0, 0, 207, 201, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 78, 0, 0, 210, 211, 5, 73, 0, 0, 211, 212, 5, 86, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 5, 76, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 82, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 70, 0, 0, 218, 219, 5, 73, 0, 0, 219, 220, 5, 74, 0, 0, 220, 221, 5, 65, 0, 0, 221, 222, 5, 82, 0, 0, 222, 229, 1, 0, 0, 0, 223, 224, 5, 95, 0, 0, 224, 225, 5, 80, 0, 0, 225, 226, 5, 65, 0, 0, 226, 227, 5, 82, 0, 0, 227, 228, 5, 69, 0, 0, 228, 230, 5, 68, 0, 0, 229, 223, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 78, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 80, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 5, 82, 0, 0, 237, 238, 5, 65, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 67, 0, 0, 240, 241, 5, 79, 0, 0, 241, 249, 5, 78, 0, 0, 242, 243, 5, 85, 0, 0, 243, 244, 5, 83, 0, 0, 244, 245, 5, 65, 0, 0, 245, 246, 5, 78, 0, 0, 246, 247, 5, 68, 0, 0, 247, 249, 5, 79, 0, 0, 248, 239, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 89, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 65, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 5, 83, 0, 0, 255, 256, 5, 79, 0, 0, 256, 257, 5, 66, 0, 0, 257, 258, 5, 82, 0, 0, 258, 259, 5, 69, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 68, 0, 0, 261, 262, 5, 69, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 5, 72, 0, 0, 264, 265, 5, 65, 0, 0, 265, 266, 5, 67, 0, 0, 266, 267, 5, 73, 0, 0, 267, 268, 5, 65, 0, 0, 268, 45, 1, 0, 0, 0, 269, 270, 5, 77, 0, 0, 270, 271, 5, 85, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 66, 0, 0, 273, 274, 5, 76, 0, 0, 274, 275, 5, 69, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 72, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 82, 0, 0, 279, 280, 5, 82, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 77, 0, 0, 282, 283, 5, 73, 0, 0, 283, 284, 5, 69, 0, 0, 284, 285, 5, 78, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 5, 65, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 22, 0, 0, 289, 49, 1, 0, 0, 0, 290, 291, 5, 72, 0, 0, 291, 292, 5, 69, 0, 0, 292, 293, 5, 82, 0, 0, 293, 294, 5, 82, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 74, 0, 0, 296, 297, 5, 69, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 5, 83, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 23, 1, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 80, 0, 0, 304, 305, 5, 73, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 90, 0, 0, 307, 308, 5, 65, 0, 0, 308, 53, 1, 0, 0, 0, 309, 310, 5, 69, 0, 0, 310, 311, 5, 83, 0, 0, 311, 312, 5, 84, 0, 0, 312, 313, 5, 69, 0, 0, 313, 314, 5, 95, 0, 0, 314, 315, 5, 77, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 68, 0, 0, 317, 318, 5, 85, 0, 0, 318, 319, 5, 76, 0, 0, 319, 320, 5, 79, 0, 0, 320, 55, 1, 0, 0, 0, 321, 322, 5, 79, 0, 0, 322, 323, 5, 80, 0, 0, 323, 324, 5, 67, 0, 0, 324, 325, 5, 73, 0, 0, 325, 326, 5, 79, 0, 0, 326, 327, 5, 78, 0, 0, 327, 328, 5, 65, 0, 0, 328, 329, 5, 76, 0, 0, 329, 57, 1, 0, 0, 0, 330, 331, 5, 86, 0, 0, 331, 332, 5, 69, 0, 0, 332, 333, 5, 82, 0, 0, 333, 334, 5, 84, 0, 0, 334, 335, 5, 73, 0, 0, 335, 336, 5, 67, 0, 0, 336, 337, 5, 65, 0, 0, 337, 349, 5, 76, 0, 0, 338, 339, 5, 72, 0, 0, 339, 340, 5, 79, 0, 0, 340, 341, 5, 82, 0, 0, 341, 342, 5, 73, 0, 0, 342, 343, 5, 90, 0, 0, 343, 344, 5, 79, 0, 0, 344, 345, 5, 78, 0, 0, 345, 346, 5, 84, 0, 0, 346, 347, 5, 65, 0, 0, 347, 349, 5, 76, 0, 0, 348, 330, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 349, 59, 1, 0, 0, 0, 350, 351, 5, 80, 0, 0, 351, 352, 5, 65, 0, 0, 352, 353, 5, 82, 0, 0, 353, 354, 5, 84, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 95, 0, 0, 356, 357, 5, 83, 0, 0, 357, 358, 5, 85, 0, 0, 358, 359, 5, 80, 0, 0, 359, 360, 5, 69, 0, 0, 360, 361, 5, 82, 0, 0, 361, 362, 5, 73, 0, 0, 362, 363, 5, 79, 0, 0, 363, 431, 5, 82, 0, 0, 364, 365, 5, 80, 0, 0, 365, 366, 5, 65, 0, 0, 366, 367, 5, 82, 0, 0, 367, 368, 5, 84, 0, 0, 368, 369, 5, 69, 0, 0, 369, 370, 5, 95, 0, 0, 370, 371, 5, 73, 0, 0, 371, 372, 5, 78, 0, 0, 372, 373, 5, 70, 0, 0, 373, 374, 5, 69, 0, 0, 374, 375, 5, 82, 0, 0, 375, 376, 5, 73, 0, 0, 376, 377, 5, 79, 0, 0, 377, 431, 5, 82, 0, 0, 378, 379, 5, 80, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 5, 82, 0, 0, 381, 382, 5, 84, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 95, 0, 0, 384, 385, 5, 84, 0, 0, 385, 386, 5, 82, 0, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 83, 0, 0, 388, 389, 5, 69, 0, 0, 389, 390, 5, 82, 0, 0, 390, 431, 5, 65, 0, 0, 391, 392, 5, 70, 0, 0, 392, 393, 5, 82, 0, 0, 393, 394, 5, 79, 0, 0, 394, 395, 5, 78, 0, 0, 395, 396, 5, 84, 0, 0, 396, 397, 5, 65, 0, 0, 397, 431, 5, 76, 0, 0, 398, 399, 5, 76, 0, 0, 399, 400, 5, 65, 0, 0, 400, 401, 5, 68, 0, 0, 401, 402, 5, 79, 0, 0, 402, 403, 5, 95, 0, 0, 403, 404, 5, 73, 0, 0, 404, 405, 5, 90, 0, 0, 405, 406, 5, 81, 0, 0, 406, 407, 5, 85, 0, 0, 407, 408, 5, 73, 0, 0, 408, 409, 5, 69, 0, 0, 409, 410, 5, 82, 0, 0, 410, 411, 5, 68, 0, 0, 411, 431, 5, 79, 0, 0, 412, 413, 5, 76, 0, 0, 413, 414, 5, 65, 0, 0, 414, 415, 5, 68, 0, 0, 415, 416, 5, 79, 0, 0, 416, 417, 5, 95, 0, 0, 417, 418, 5, 68, 0, 0, 418, 419, 5, 69, 0, 0, 419, 420, 5, 82, 0, 0, 420, 421, 5, 69, 0, 0, 421, 422, 5, 67, 0, 0, 422, 423, 5, 72, 0, 0, 423, 431, 5, 79, 0, 0, 424, 425, 5, 67, 0, 0, 425, 426, 5, 69, 0, 0, 426, 427, 5, 78, 0, 0, 427, 428, 5, 84, 0, 0, 428, 429, 5, 82, 0, 0, 429, 431, 5, 79, 0, 0, 430, 350, 1, 0, 0, 0, 430, 364, 1, 0, 0, 0, 430, 378, 1, 0, 0, 0, 430, 391, 1, 0, 0, 0, 430, 398, 1, 0, 0, 0, 430, 412, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 431, 61, 1, 0, 0, 0, 432, 433, 5, 74, 0, 0, 433, 434, 5, 85, 0, 0, 434, 435, 5, 78, 0, 0, 435, 436, 5, 84, 0, 0, 436, 437, 5, 79, 0, 0, 437, 438, 5, 95, 0, 0, 438, 439, 5, 65, 0, 0, 439, 63, 1, 0, 0, 0, 440, 441, 5, 67, 0, 0, 441, 460, 5, 77, 0, 0, 442, 443, 5, 77, 0, 0, 443, 460, 5, 77, 0, 0, 444, 445, 5, 68, 0, 0, 445, 446, 5, 73, 0, 0, 446, 447, 5, 83, 0, 0, 447, 448, 5, 84, 0, 0, 448, 449, 5, 65, 0, 0, 449, 450, 5, 78, 0, 0, 450, 451, 5, 67, 0, 0, 451, 452, 5, 73, 0, 0, 452, 453, 5, 65, 0, 0, 453, 454, 5, 95, 0, 0, 454, 455, 5, 80, 0, 0, 455, 456, 5, 73, 0, 0, 456, 457, 5, 69, 0, 0, 457, 458, 5, 90, 0, 0, 458, 460, 5, 65, 0, 0, 459, 440, 1, 0, 0, 0, 459, 442, 1, 0, 0, 0, 459, 444, 1, 0, 0, 0, 460, 65, 1, 0, 0, 0, 461, 462, 5, 45, 0, 0, 462, 67, 1, 0, 0, 0, 463, 464, 5, 59, 0, 0, 464, 69, 1, 0, 0, 0, 465, 466, 5, 46, 0, 0, 466, 71, 1, 0, 0, 0, 467, 468, 5, 40, 0, 0, 468, 73, 1, 0, 0, 0, 469, 470, 5, 41, 0, 0, 470, 75, 1, 0, 0, 0, 471, 472, 5, 44, 0, 0, 472, 77, 1, 0, 0, 0, 473, 474, 5, 82, 0, 0, 474, 475, 5, 69, 0, 0, 475, 476, 5, 80, 0, 0, 476, 477, 5, 69, 0, 0, 477, 478, 5, 84, 0, 0, 478, 479, 5, 73, 0, 0, 479, 480, 5, 82, 0, 0, 480, 481, 5, 95, 0, 0, 481, 482, 5, 80, 0, 0, 482, 483, 5, 65, 0, 0, 483, 484, 5, 83, 0, 0, 484, 485, 5, 79, 0, 0, 485, 486, 5, 83, 0, 0, 486, 79, 1, 0, 0, 0, 487, 488, 5, 86, 0, 0, 488, 489, 5, 69, 0, 0, 489, 490, 5, 67, 0, 0, 490, 491, 5, 69, 0, 0, 491, 492, 5, 83, 0, 0, 492, 81, 1, 0, 0, 0, 493, 494, 5, 67, 0, 0, 494, 495, 5, 85, 0, 0, 495, 496, 5, 73, 0, 0, 496, 497, 5, 68, 0, 0, 497, 498, 5, 65, 0, 0, 498, 499, 5, 68, 0, 0, 499, 519, 5, 79, 0, 0, 500, 501, 5, 65, 0, 0, 501, 502, 5, 84, 0, 0, 502, 503, 5, 69, 0, 0, 503, 504, 5, 78, 0, 0, 504, 505, 5, 67, 0, 0, 505, 506, 5, 73, 0, 0, 506, 507, 5, 79, 0, 0, 507, 519, 5, 78, 0, 0, 508, 509, 5, 73, 0, 0, 509, 510, 5, 77, 0, 0, 510, 511, 5, 80, 0, 0, 511, 512, 5, 79, 0, 0, 512, 513, 5, 82, 0, 0, 513, 514, 5, 84, 0, 0, 514, 515, 5, 65, 0, 0, 515, 516, 5, 78, 0, 0, 516, 517, 5, 84, 0, 0, 517, 519, 5, 69, 0, 0, 518, 493, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 5, 33, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 58, 0, 0, 526, 527, 5, 32, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 6, 39, 2, 0, 529, 83, 1, 0, 0, 0, 530, 532, 3, 106, 51, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 85, 1, 0, 0, 0, 535, 537, 3, 106, 51, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 546, 1, 0, 0, 0, 540, 542, 5, 46, 0, 0, 541, 543, 3, 106, 51, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 87, 1, 0, 0, 0, 548, 550, 3, 108, 52, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 89, 1, 0, 0, 0, 553, 557, 5, 35, 0, 0, 554, 556, 8, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 6, 43, 3, 0, 561, 91, 1, 0, 0, 0, 562, 564, 7, 1, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 6, 44, 3, 0, 568, 93, 1, 0, 0, 0, 569, 570, 3, 92, 44, 0, 570, 571, 1, 0, 0, 0, 571, 572, 6, 45, 3, 0, 572, 95, 1, 0, 0, 0, 573, 575, 3, 108, 52, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 586, 1, 0, 0, 0, 578, 580, 5, 95, 0, 0, 579, 581, 3, 108, 52, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 6, 46, 4, 0, 590, 97, 1, 0, 0, 0, 591, 592, 3, 92, 44, 0, 592, 593, 1, 0, 0, 0, 593, 594, 6, 47, 3, 0, 594, 99, 1, 0, 0, 0, 595, 597, 3, 106, 51, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 617, 1, 0, 0, 0, 600, 602, 3, 108, 52, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 613, 1, 0, 0, 0, 605, 607, 5, 95, 0, 0, 606, 608, 3, 108, 52, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 596, 1, 0, 0, 0, 616, 601, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 6, 48, 4, 0, 619, 101, 1, 0, 0, 0, 620, 621, 3, 92, 44, 0, 621, 622, 1, 0, 0, 0, 622, 623, 6, 49, 3, 0, 623, 103, 1, 0, 0, 0, 624, 626, 8, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 9, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 6, 50, 4, 0, 633, 105, 1, 0, 0, 0, 634, 635, 7, 2, 0, 0, 635, 107, 1, 0, 0, 0, 636, 637, 7, 3, 0, 0, 637, 109, 1, 0, 0, 0, 29, 0, 1, 2, 3, 207, 229, 248, 299, 348, 430, 459, 518, 523, 533, 538, 544, 546, 551, 557, 565, 576, 582, 586, 598, 603, 609, 613, 616, 627, 5, 5, 1, 0, 5, 2, 0, 5, 3, 0, 6, 0, 0, 4, 0, 0]