
# PRUEBAS BUCLE FOR (EJ2)

# Inicialización de algunas variables
asignar incremento = 2 ;P



#FOR con paso por defecto (i++)
#Esperable: PARA i DESDE 0 HASTA 5
para i desde 0 hasta 5 hacer ->
    mostrar "for 1 - i vale: " ;P
    mostrar i ;P
terminar



#FOR con PASO modificado, constante positivo (2)
#Esperable: PARA j DESDE 0 HASTA 10 PASO 2
para j desde 0 hasta 10 paso 2 hacer ->
    mostrar "for 2 - j vale: " ;P
    mostrar j ;P
terminar



#FOR con PASO como expresión compleja
#Esperable: PARA k DESDE 0 HASTA 9 PASO incremento-1

para k desde 0 hasta 9 paso incremento-1 hacer ->
    mostrar "for 3 - k vale: " ;P
    mostrar k ;P
terminar



#FOR decreciente con PASO negativo, PASO -1
#Esperable: PARA t DESDE 5 HASTA 0 PASO -1

para t desde 5 hasta 0 paso -1 hacer ->
    mostrar "for 4 - t vale: " ;P
    mostrar t ;P
terminar



#FOR con if, romper y continuar
#solo imprime valores entre 1 y 3
#usa 'continuar' para saltar 0
#usa 'romper' para cortar en 4

para x desde 0 hasta 10 hacer ->
    # si x == 0 -> continuar
    x == 0 ??? si ->
        continuar ;P
    terminar

    # si x == 4 -> romper
    x == 4 ??? si ->
        romper ;P
    terminar

    # si 1 <= x <= 3 -> mostrar
    x >= 1 and x <= 3 ??? si ->
        mostrar "for 5 - x valido: " ;P
        mostrar x ;P
    terminar
terminar
