# Condicional con booleanos y precedencia: not > and > or
asignar a = 20 ;P
asignar b = 6 ;P

(a > 10 and not (b <= 0)) or verdadero ???
si ->
  mostrar "rama THEN 1" ;P
no ->
  mostrar "rama ELSE 1" ;P
terminar



# Comparación simple con else (no ->)
a = 20 ;P
b = 6 ;P

a > b ???
si ->
  mostrar "a es mayor que b" ;P
no ->
  mostrar "a no es mayor que b" ;P
terminar



# Literal booleano directo
falso ???
si ->
  mostrar "nunca" ;P
no ->
  mostrar "siempre" ;P
terminar



# If anidado con else (no ->)
a = 20 ;P

a - 10 > 0 ???
si ->
  a = a - 10 ;P
  a > 0 ???
  si ->
    mostrar "a sigue siendo positivo" ;P
  no ->
    mostrar "a ya no es positivo" ;P
  terminar
terminar

mostrar a ;P