# Programa de prueba aritmética compleja

# Factorial de n usando while
asignar n = 5 ;P
asignar i = 1 ;P
asignar fact = 1 ;P

mientras i <= n hacer ->
  fact = fact * i ;P
  i = i + 1 ;P
terminar

mostrar fact ;P   # Debería ser 120


# Operaciones con floats y mezcla int/float
asignar x = 3.0 ;P
asignar y = 2.5 ;P
# z = x * y + 10 / 4
asignar z = x * y + 10 / 4 ;P

mostrar z ;P      # 3.0 * 2.5 = 7.5; 10/4 = 2 (entero); 7.5 + 2 = 9.5


# Suma de cuadrados con bucle for
asignar limite = 4 ;P
asignar suma = 0 ;P

para k desde 1 hasta limite paso 1 hacer ->
  suma = suma + k * k ;P    # 1^2 + 2^2 + 3^2 + 4^2 = 30
terminar

mostrar suma ;P


# If con comparación numérica entre fact y suma
fact > suma ??? si ->
  mostrar "factorial mayor que suma" ;P
no ->
  mostrar "factorial menor o igual que suma" ;P
terminar
