token literal names:
null
'INICIO_MONTAJE'
'FIN'
'COMO'
'EXTENSION_DE'
'INSERTAR'
'UNIR'
'FIJAR'
'MARTILLAR'
'COLOCAR'
'GIRAR'
'CONECTAR'
'MARCAR_PARED'
'NIVELAR'
'FIJAR_PARED'
'EN'
'CON'
'Y'
'A'
'SOBRE'
'DE'
'MUEBLE'
null
'ESTE_MODULO'
'OPCIONAL'
null
null
null
'DEJAR_ESPACIO'
'JUNTO_A'
null
'-'
';'
'.'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
INICIO_MONTAJE
FIN
COMO
EXTENSION_DE
INSERTAR
UNIR
FIJAR
MARTILLAR
COLOCAR
GIRAR
CONECTAR
MARCAR_PARED
NIVELAR
FIJAR_PARED
EN
CON
Y
A
SOBRE
DE
MUEBLE
TIPO_PIEZA
ESTE_MODULO
OPCIONAL
HERRAMIENTA
ORIENTACION
ID_POSICION
DEJAR_ESPACIO
JUNTO_A
UD_MEDIDA
GUION
PUNTOYCOMA
PUNTO
PAREN_ABRE
PAREN_CIERRA
COMA
NUMERO
MEDIDA
HERRAJE
MAYUS_NOMBRE
NOMBRE
COMENTARIO
ESPACIO

rule names:
INICIO_MONTAJE
FIN
COMO
EXTENSION_DE
INSERTAR
UNIR
FIJAR
MARTILLAR
COLOCAR
GIRAR
CONECTAR
MARCAR_PARED
NIVELAR
FIJAR_PARED
EN
CON
Y
A
SOBRE
DE
MUEBLE
TIPO_PIEZA
ESTE_MODULO
OPCIONAL
HERRAMIENTA
ORIENTACION
ID_POSICION
DEJAR_ESPACIO
JUNTO_A
UD_MEDIDA
GUION
PUNTOYCOMA
PUNTO
PAREN_ABRE
PAREN_CIERRA
COMA
NUMERO
MEDIDA
HERRAJE
MAYUS_NOMBRE
NOMBRE
COMENTARIO
ESPACIO
DIGITO
MAYUS
LETRA_INI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 600, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 455, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 498, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 4, 36, 513, 8, 36, 11, 36, 12, 36, 514, 1, 37, 4, 37, 518, 8, 37, 11, 37, 12, 37, 519, 1, 37, 1, 37, 4, 37, 524, 8, 37, 11, 37, 12, 37, 525, 3, 37, 528, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 556, 8, 38, 1, 39, 4, 39, 559, 8, 39, 11, 39, 12, 39, 560, 1, 39, 1, 39, 4, 39, 565, 8, 39, 11, 39, 12, 39, 566, 5, 39, 569, 8, 39, 10, 39, 12, 39, 572, 9, 39, 1, 40, 4, 40, 575, 8, 40, 11, 40, 12, 40, 576, 1, 41, 1, 41, 5, 41, 581, 8, 41, 10, 41, 12, 41, 584, 9, 41, 1, 41, 1, 41, 1, 42, 4, 42, 589, 8, 42, 11, 42, 12, 42, 590, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 1, 0, 5, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 10, 0, 65, 90, 193, 193, 196, 197, 201, 201, 205, 205, 209, 209, 211, 211, 214, 214, 218, 218, 220, 220, 17, 0, 65, 90, 95, 95, 97, 122, 193, 193, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 220, 220, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 252, 252, 627, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 144, 1, 0, 0, 0, 15, 150, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 174, 1, 0, 0, 0, 23, 183, 1, 0, 0, 0, 25, 196, 1, 0, 0, 0, 27, 204, 1, 0, 0, 0, 29, 216, 1, 0, 0, 0, 31, 219, 1, 0, 0, 0, 33, 223, 1, 0, 0, 0, 35, 225, 1, 0, 0, 0, 37, 227, 1, 0, 0, 0, 39, 233, 1, 0, 0, 0, 41, 236, 1, 0, 0, 0, 43, 265, 1, 0, 0, 0, 45, 267, 1, 0, 0, 0, 47, 279, 1, 0, 0, 0, 49, 338, 1, 0, 0, 0, 51, 386, 1, 0, 0, 0, 53, 454, 1, 0, 0, 0, 55, 456, 1, 0, 0, 0, 57, 470, 1, 0, 0, 0, 59, 497, 1, 0, 0, 0, 61, 499, 1, 0, 0, 0, 63, 501, 1, 0, 0, 0, 65, 503, 1, 0, 0, 0, 67, 505, 1, 0, 0, 0, 69, 507, 1, 0, 0, 0, 71, 509, 1, 0, 0, 0, 73, 512, 1, 0, 0, 0, 75, 517, 1, 0, 0, 0, 77, 555, 1, 0, 0, 0, 79, 558, 1, 0, 0, 0, 81, 574, 1, 0, 0, 0, 83, 578, 1, 0, 0, 0, 85, 588, 1, 0, 0, 0, 87, 594, 1, 0, 0, 0, 89, 596, 1, 0, 0, 0, 91, 598, 1, 0, 0, 0, 93, 94, 5, 73, 0, 0, 94, 95, 5, 78, 0, 0, 95, 96, 5, 73, 0, 0, 96, 97, 5, 67, 0, 0, 97, 98, 5, 73, 0, 0, 98, 99, 5, 79, 0, 0, 99, 100, 5, 95, 0, 0, 100, 101, 5, 77, 0, 0, 101, 102, 5, 79, 0, 0, 102, 103, 5, 78, 0, 0, 103, 104, 5, 84, 0, 0, 104, 105, 5, 65, 0, 0, 105, 106, 5, 74, 0, 0, 106, 107, 5, 69, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 70, 0, 0, 109, 110, 5, 73, 0, 0, 110, 111, 5, 78, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 5, 67, 0, 0, 113, 114, 5, 79, 0, 0, 114, 115, 5, 77, 0, 0, 115, 116, 5, 79, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 69, 0, 0, 118, 119, 5, 88, 0, 0, 119, 120, 5, 84, 0, 0, 120, 121, 5, 69, 0, 0, 121, 122, 5, 78, 0, 0, 122, 123, 5, 83, 0, 0, 123, 124, 5, 73, 0, 0, 124, 125, 5, 79, 0, 0, 125, 126, 5, 78, 0, 0, 126, 127, 5, 95, 0, 0, 127, 128, 5, 68, 0, 0, 128, 129, 5, 69, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 73, 0, 0, 131, 132, 5, 78, 0, 0, 132, 133, 5, 83, 0, 0, 133, 134, 5, 69, 0, 0, 134, 135, 5, 82, 0, 0, 135, 136, 5, 84, 0, 0, 136, 137, 5, 65, 0, 0, 137, 138, 5, 82, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 85, 0, 0, 140, 141, 5, 78, 0, 0, 141, 142, 5, 73, 0, 0, 142, 143, 5, 82, 0, 0, 143, 12, 1, 0, 0, 0, 144, 145, 5, 70, 0, 0, 145, 146, 5, 73, 0, 0, 146, 147, 5, 74, 0, 0, 147, 148, 5, 65, 0, 0, 148, 149, 5, 82, 0, 0, 149, 14, 1, 0, 0, 0, 150, 151, 5, 77, 0, 0, 151, 152, 5, 65, 0, 0, 152, 153, 5, 82, 0, 0, 153, 154, 5, 84, 0, 0, 154, 155, 5, 73, 0, 0, 155, 156, 5, 76, 0, 0, 156, 157, 5, 76, 0, 0, 157, 158, 5, 65, 0, 0, 158, 159, 5, 82, 0, 0, 159, 16, 1, 0, 0, 0, 160, 161, 5, 67, 0, 0, 161, 162, 5, 79, 0, 0, 162, 163, 5, 76, 0, 0, 163, 164, 5, 79, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 65, 0, 0, 166, 167, 5, 82, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 71, 0, 0, 169, 170, 5, 73, 0, 0, 170, 171, 5, 82, 0, 0, 171, 172, 5, 65, 0, 0, 172, 173, 5, 82, 0, 0, 173, 20, 1, 0, 0, 0, 174, 175, 5, 67, 0, 0, 175, 176, 5, 79, 0, 0, 176, 177, 5, 78, 0, 0, 177, 178, 5, 69, 0, 0, 178, 179, 5, 67, 0, 0, 179, 180, 5, 84, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 5, 82, 0, 0, 182, 22, 1, 0, 0, 0, 183, 184, 5, 77, 0, 0, 184, 185, 5, 65, 0, 0, 185, 186, 5, 82, 0, 0, 186, 187, 5, 67, 0, 0, 187, 188, 5, 65, 0, 0, 188, 189, 5, 82, 0, 0, 189, 190, 5, 95, 0, 0, 190, 191, 5, 80, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 82, 0, 0, 193, 194, 5, 69, 0, 0, 194, 195, 5, 68, 0, 0, 195, 24, 1, 0, 0, 0, 196, 197, 5, 78, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 86, 0, 0, 199, 200, 5, 69, 0, 0, 200, 201, 5, 76, 0, 0, 201, 202, 5, 65, 0, 0, 202, 203, 5, 82, 0, 0, 203, 26, 1, 0, 0, 0, 204, 205, 5, 70, 0, 0, 205, 206, 5, 73, 0, 0, 206, 207, 5, 74, 0, 0, 207, 208, 5, 65, 0, 0, 208, 209, 5, 82, 0, 0, 209, 210, 5, 95, 0, 0, 210, 211, 5, 80, 0, 0, 211, 212, 5, 65, 0, 0, 212, 213, 5, 82, 0, 0, 213, 214, 5, 69, 0, 0, 214, 215, 5, 68, 0, 0, 215, 28, 1, 0, 0, 0, 216, 217, 5, 69, 0, 0, 217, 218, 5, 78, 0, 0, 218, 30, 1, 0, 0, 0, 219, 220, 5, 67, 0, 0, 220, 221, 5, 79, 0, 0, 221, 222, 5, 78, 0, 0, 222, 32, 1, 0, 0, 0, 223, 224, 5, 89, 0, 0, 224, 34, 1, 0, 0, 0, 225, 226, 5, 65, 0, 0, 226, 36, 1, 0, 0, 0, 227, 228, 5, 83, 0, 0, 228, 229, 5, 79, 0, 0, 229, 230, 5, 66, 0, 0, 230, 231, 5, 82, 0, 0, 231, 232, 5, 69, 0, 0, 232, 38, 1, 0, 0, 0, 233, 234, 5, 68, 0, 0, 234, 235, 5, 69, 0, 0, 235, 40, 1, 0, 0, 0, 236, 237, 5, 77, 0, 0, 237, 238, 5, 85, 0, 0, 238, 239, 5, 69, 0, 0, 239, 240, 5, 66, 0, 0, 240, 241, 5, 76, 0, 0, 241, 242, 5, 69, 0, 0, 242, 42, 1, 0, 0, 0, 243, 244, 5, 80, 0, 0, 244, 245, 5, 73, 0, 0, 245, 246, 5, 69, 0, 0, 246, 247, 5, 90, 0, 0, 247, 266, 5, 65, 0, 0, 248, 249, 5, 80, 0, 0, 249, 250, 5, 65, 0, 0, 250, 251, 5, 78, 0, 0, 251, 252, 5, 69, 0, 0, 252, 266, 5, 76, 0, 0, 253, 254, 5, 66, 0, 0, 254, 255, 5, 65, 0, 0, 255, 256, 5, 76, 0, 0, 256, 257, 5, 68, 0, 0, 257, 266, 5, 65, 0, 0, 258, 259, 5, 69, 0, 0, 259, 260, 5, 83, 0, 0, 260, 261, 5, 84, 0, 0, 261, 262, 5, 65, 0, 0, 262, 263, 5, 78, 0, 0, 263, 264, 5, 84, 0, 0, 264, 266, 5, 69, 0, 0, 265, 243, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 266, 44, 1, 0, 0, 0, 267, 268, 5, 69, 0, 0, 268, 269, 5, 83, 0, 0, 269, 270, 5, 84, 0, 0, 270, 271, 5, 69, 0, 0, 271, 272, 5, 95, 0, 0, 272, 273, 5, 77, 0, 0, 273, 274, 5, 79, 0, 0, 274, 275, 5, 68, 0, 0, 275, 276, 5, 85, 0, 0, 276, 277, 5, 76, 0, 0, 277, 278, 5, 79, 0, 0, 278, 46, 1, 0, 0, 0, 279, 280, 5, 79, 0, 0, 280, 281, 5, 80, 0, 0, 281, 282, 5, 67, 0, 0, 282, 283, 5, 73, 0, 0, 283, 284, 5, 79, 0, 0, 284, 285, 5, 78, 0, 0, 285, 286, 5, 65, 0, 0, 286, 287, 5, 76, 0, 0, 287, 48, 1, 0, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 69, 0, 0, 290, 291, 5, 83, 0, 0, 291, 292, 5, 84, 0, 0, 292, 293, 5, 79, 0, 0, 293, 294, 5, 82, 0, 0, 294, 295, 5, 78, 0, 0, 295, 296, 5, 73, 0, 0, 296, 297, 5, 76, 0, 0, 297, 298, 5, 76, 0, 0, 298, 299, 5, 65, 0, 0, 299, 300, 5, 68, 0, 0, 300, 301, 5, 79, 0, 0, 301, 339, 5, 82, 0, 0, 302, 303, 5, 77, 0, 0, 303, 304, 5, 65, 0, 0, 304, 305, 5, 82, 0, 0, 305, 306, 5, 84, 0, 0, 306, 307, 5, 73, 0, 0, 307, 308, 5, 76, 0, 0, 308, 309, 5, 76, 0, 0, 309, 339, 5, 79, 0, 0, 310, 311, 5, 76, 0, 0, 311, 312, 5, 76, 0, 0, 312, 313, 5, 65, 0, 0, 313, 314, 5, 86, 0, 0, 314, 315, 5, 69, 0, 0, 315, 316, 5, 95, 0, 0, 316, 317, 5, 65, 0, 0, 317, 318, 5, 76, 0, 0, 318, 319, 5, 76, 0, 0, 319, 320, 5, 69, 0, 0, 320, 339, 5, 78, 0, 0, 321, 322, 5, 78, 0, 0, 322, 323, 5, 73, 0, 0, 323, 324, 5, 86, 0, 0, 324, 325, 5, 69, 0, 0, 325, 339, 5, 76, 0, 0, 326, 327, 5, 76, 0, 0, 327, 328, 5, 65, 0, 0, 328, 329, 5, 80, 0, 0, 329, 330, 5, 73, 0, 0, 330, 339, 5, 90, 0, 0, 331, 332, 5, 84, 0, 0, 332, 333, 5, 65, 0, 0, 333, 334, 5, 76, 0, 0, 334, 335, 5, 65, 0, 0, 335, 336, 5, 68, 0, 0, 336, 337, 5, 82, 0, 0, 337, 339, 5, 79, 0, 0, 338, 288, 1, 0, 0, 0, 338, 302, 1, 0, 0, 0, 338, 310, 1, 0, 0, 0, 338, 321, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 339, 50, 1, 0, 0, 0, 340, 341, 5, 86, 0, 0, 341, 342, 5, 69, 0, 0, 342, 343, 5, 82, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 5, 73, 0, 0, 345, 346, 5, 67, 0, 0, 346, 347, 5, 65, 0, 0, 347, 387, 5, 76, 0, 0, 348, 349, 5, 72, 0, 0, 349, 350, 5, 79, 0, 0, 350, 351, 5, 82, 0, 0, 351, 352, 5, 73, 0, 0, 352, 353, 5, 90, 0, 0, 353, 354, 5, 79, 0, 0, 354, 355, 5, 78, 0, 0, 355, 356, 5, 84, 0, 0, 356, 357, 5, 65, 0, 0, 357, 387, 5, 76, 0, 0, 358, 359, 5, 86, 0, 0, 359, 360, 5, 79, 0, 0, 360, 361, 5, 76, 0, 0, 361, 362, 5, 84, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 5, 65, 0, 0, 364, 387, 5, 82, 0, 0, 365, 366, 5, 65, 0, 0, 366, 367, 5, 66, 0, 0, 367, 368, 5, 65, 0, 0, 368, 369, 5, 74, 0, 0, 369, 387, 5, 79, 0, 0, 370, 371, 5, 73, 0, 0, 371, 372, 5, 90, 0, 0, 372, 373, 5, 81, 0, 0, 373, 374, 5, 85, 0, 0, 374, 375, 5, 73, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 82, 0, 0, 377, 378, 5, 68, 0, 0, 378, 387, 5, 65, 0, 0, 379, 380, 5, 68, 0, 0, 380, 381, 5, 69, 0, 0, 381, 382, 5, 82, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 67, 0, 0, 384, 385, 5, 72, 0, 0, 385, 387, 5, 65, 0, 0, 386, 340, 1, 0, 0, 0, 386, 348, 1, 0, 0, 0, 386, 358, 1, 0, 0, 0, 386, 365, 1, 0, 0, 0, 386, 370, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 387, 52, 1, 0, 0, 0, 388, 389, 5, 80, 0, 0, 389, 390, 5, 65, 0, 0, 390, 391, 5, 82, 0, 0, 391, 392, 5, 84, 0, 0, 392, 393, 5, 69, 0, 0, 393, 394, 5, 95, 0, 0, 394, 395, 5, 83, 0, 0, 395, 396, 5, 85, 0, 0, 396, 397, 5, 80, 0, 0, 397, 398, 5, 69, 0, 0, 398, 399, 5, 82, 0, 0, 399, 400, 5, 73, 0, 0, 400, 401, 5, 79, 0, 0, 401, 455, 5, 82, 0, 0, 402, 403, 5, 80, 0, 0, 403, 404, 5, 65, 0, 0, 404, 405, 5, 82, 0, 0, 405, 406, 5, 84, 0, 0, 406, 407, 5, 69, 0, 0, 407, 408, 5, 95, 0, 0, 408, 409, 5, 73, 0, 0, 409, 410, 5, 78, 0, 0, 410, 411, 5, 70, 0, 0, 411, 412, 5, 69, 0, 0, 412, 413, 5, 82, 0, 0, 413, 414, 5, 73, 0, 0, 414, 415, 5, 79, 0, 0, 415, 455, 5, 82, 0, 0, 416, 417, 5, 76, 0, 0, 417, 418, 5, 65, 0, 0, 418, 419, 5, 84, 0, 0, 419, 420, 5, 69, 0, 0, 420, 421, 5, 82, 0, 0, 421, 422, 5, 65, 0, 0, 422, 423, 5, 76, 0, 0, 423, 424, 5, 95, 0, 0, 424, 425, 5, 73, 0, 0, 425, 426, 5, 90, 0, 0, 426, 427, 5, 81, 0, 0, 427, 428, 5, 85, 0, 0, 428, 429, 5, 73, 0, 0, 429, 430, 5, 69, 0, 0, 430, 431, 5, 82, 0, 0, 431, 432, 5, 68, 0, 0, 432, 455, 5, 79, 0, 0, 433, 434, 5, 76, 0, 0, 434, 435, 5, 65, 0, 0, 435, 436, 5, 84, 0, 0, 436, 437, 5, 69, 0, 0, 437, 438, 5, 82, 0, 0, 438, 439, 5, 65, 0, 0, 439, 440, 5, 76, 0, 0, 440, 441, 5, 95, 0, 0, 441, 442, 5, 68, 0, 0, 442, 443, 5, 69, 0, 0, 443, 444, 5, 82, 0, 0, 444, 445, 5, 69, 0, 0, 445, 446, 5, 67, 0, 0, 446, 447, 5, 72, 0, 0, 447, 455, 5, 79, 0, 0, 448, 449, 5, 67, 0, 0, 449, 450, 5, 69, 0, 0, 450, 451, 5, 78, 0, 0, 451, 452, 5, 84, 0, 0, 452, 453, 5, 82, 0, 0, 453, 455, 5, 79, 0, 0, 454, 388, 1, 0, 0, 0, 454, 402, 1, 0, 0, 0, 454, 416, 1, 0, 0, 0, 454, 433, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 455, 54, 1, 0, 0, 0, 456, 457, 5, 68, 0, 0, 457, 458, 5, 69, 0, 0, 458, 459, 5, 74, 0, 0, 459, 460, 5, 65, 0, 0, 460, 461, 5, 82, 0, 0, 461, 462, 5, 95, 0, 0, 462, 463, 5, 69, 0, 0, 463, 464, 5, 83, 0, 0, 464, 465, 5, 80, 0, 0, 465, 466, 5, 65, 0, 0, 466, 467, 5, 67, 0, 0, 467, 468, 5, 73, 0, 0, 468, 469, 5, 79, 0, 0, 469, 56, 1, 0, 0, 0, 470, 471, 5, 74, 0, 0, 471, 472, 5, 85, 0, 0, 472, 473, 5, 78, 0, 0, 473, 474, 5, 84, 0, 0, 474, 475, 5, 79, 0, 0, 475, 476, 5, 95, 0, 0, 476, 477, 5, 65, 0, 0, 477, 58, 1, 0, 0, 0, 478, 479, 5, 67, 0, 0, 479, 498, 5, 77, 0, 0, 480, 481, 5, 77, 0, 0, 481, 498, 5, 77, 0, 0, 482, 483, 5, 68, 0, 0, 483, 484, 5, 73, 0, 0, 484, 485, 5, 83, 0, 0, 485, 486, 5, 84, 0, 0, 486, 487, 5, 65, 0, 0, 487, 488, 5, 78, 0, 0, 488, 489, 5, 67, 0, 0, 489, 490, 5, 73, 0, 0, 490, 491, 5, 65, 0, 0, 491, 492, 5, 95, 0, 0, 492, 493, 5, 80, 0, 0, 493, 494, 5, 73, 0, 0, 494, 495, 5, 69, 0, 0, 495, 496, 5, 90, 0, 0, 496, 498, 5, 65, 0, 0, 497, 478, 1, 0, 0, 0, 497, 480, 1, 0, 0, 0, 497, 482, 1, 0, 0, 0, 498, 60, 1, 0, 0, 0, 499, 500, 5, 45, 0, 0, 500, 62, 1, 0, 0, 0, 501, 502, 5, 59, 0, 0, 502, 64, 1, 0, 0, 0, 503, 504, 5, 46, 0, 0, 504, 66, 1, 0, 0, 0, 505, 506, 5, 40, 0, 0, 506, 68, 1, 0, 0, 0, 507, 508, 5, 41, 0, 0, 508, 70, 1, 0, 0, 0, 509, 510, 5, 44, 0, 0, 510, 72, 1, 0, 0, 0, 511, 513, 3, 87, 43, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 74, 1, 0, 0, 0, 516, 518, 3, 87, 43, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 527, 1, 0, 0, 0, 521, 523, 5, 46, 0, 0, 522, 524, 3, 87, 43, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 76, 1, 0, 0, 0, 529, 530, 5, 84, 0, 0, 530, 531, 5, 79, 0, 0, 531, 532, 5, 82, 0, 0, 532, 533, 5, 78, 0, 0, 533, 534, 5, 73, 0, 0, 534, 535, 5, 76, 0, 0, 535, 536, 5, 76, 0, 0, 536, 556, 5, 79, 0, 0, 537, 538, 5, 84, 0, 0, 538, 539, 5, 79, 0, 0, 539, 540, 5, 82, 0, 0, 540, 541, 5, 78, 0, 0, 541, 542, 5, 73, 0, 0, 542, 543, 5, 76, 0, 0, 543, 544, 5, 76, 0, 0, 544, 545, 5, 79, 0, 0, 545, 546, 5, 95, 0, 0, 546, 547, 5, 80, 0, 0, 547, 548, 5, 65, 0, 0, 548, 549, 5, 82, 0, 0, 549, 550, 5, 69, 0, 0, 550, 556, 5, 68, 0, 0, 551, 552, 5, 84, 0, 0, 552, 553, 5, 65, 0, 0, 553, 554, 5, 67, 0, 0, 554, 556, 5, 79, 0, 0, 555, 529, 1, 0, 0, 0, 555, 537, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 78, 1, 0, 0, 0, 557, 559, 3, 89, 44, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 570, 1, 0, 0, 0, 562, 564, 5, 95, 0, 0, 563, 565, 3, 89, 44, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 80, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 3, 91, 45, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 82, 1, 0, 0, 0, 578, 582, 5, 35, 0, 0, 579, 581, 8, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 6, 41, 0, 0, 586, 84, 1, 0, 0, 0, 587, 589, 7, 1, 0, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 6, 42, 0, 0, 593, 86, 1, 0, 0, 0, 594, 595, 7, 2, 0, 0, 595, 88, 1, 0, 0, 0, 596, 597, 7, 3, 0, 0, 597, 90, 1, 0, 0, 0, 598, 599, 7, 4, 0, 0, 599, 92, 1, 0, 0, 0, 17, 0, 265, 338, 386, 454, 497, 514, 519, 525, 527, 555, 560, 566, 570, 576, 582, 590, 1, 6, 0, 0]