token literal names:
null
'INICIO_MONTAJE'
'FIN'
'COMO'
'EXTENSION_DE'
'INSERTAR'
'UNIR'
'FIJAR'
'MARTILLAR'
'COLOCAR'
'GIRAR'
'CONECTAR'
'MARCAR_PARED'
'NIVELAR'
'FIJAR_PARED'
'EN'
'CON'
'Y'
'A'
'SOBRE'
'DE'
'MUEBLE'
null
'ESTE_MODULO'
'OPCIONAL'
null
null
null
'DEJAR_ESPACIO'
'JUNTO_A'
null
'-'
';'
'.'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
INICIO_MONTAJE
FIN
COMO
EXTENSION_DE
INSERTAR
UNIR
FIJAR
MARTILLAR
COLOCAR
GIRAR
CONECTAR
MARCAR_PARED
NIVELAR
FIJAR_PARED
EN
CON
Y
A
SOBRE
DE
MUEBLE
TIPO_PIEZA
ESTE_MODULO
OPCIONAL
HERRAMIENTA
ORIENTACION
ID_POSICION
DEJAR_ESPACIO
JUNTO_A
UD_MEDIDA
GUION
PUNTOYCOMA
PUNTO
PAREN_ABRE
PAREN_CIERRA
COMA
NUMERO
MEDIDA
HERRAJE
MAYUS_NOMBRE
NOMBRE
COMENTARIO
ESPACIO

rule names:
programa
declaracion_inicio
declaracion_fin
paso
accion
pieza
mueble_referencia
id
herramienta
herraje_lista
id_herraje
posicion
mod_espacio


atn:
[4, 1, 43, 176, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 72, 8, 4, 11, 4, 12, 4, 73, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 2, 0, 37, 37, 39, 39, 190, 0, 26, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 5, 1, 0, 0, 36, 38, 5, 40, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 43, 5, 37, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 4, 0, 0, 42, 44, 3, 12, 6, 0, 43, 40, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 33, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 33, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 37, 0, 0, 51, 52, 5, 31, 0, 0, 52, 57, 3, 8, 4, 0, 53, 54, 5, 32, 0, 0, 54, 56, 3, 8, 4, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 33, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 15, 0, 0, 65, 66, 3, 10, 5, 0, 66, 127, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 71, 3, 10, 5, 0, 69, 70, 5, 17, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 127, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 16, 0, 0, 78, 79, 3, 16, 8, 0, 79, 127, 1, 0, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 19, 0, 0, 83, 84, 3, 10, 5, 0, 84, 127, 1, 0, 0, 0, 85, 87, 5, 9, 0, 0, 86, 88, 5, 37, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 3, 10, 5, 0, 90, 92, 3, 24, 12, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 96, 3, 22, 11, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 127, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 127, 5, 26, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 23, 0, 0, 101, 102, 5, 18, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 16, 0, 0, 104, 105, 3, 18, 9, 0, 105, 127, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 16, 0, 0, 108, 111, 3, 10, 5, 0, 109, 110, 5, 16, 0, 0, 110, 112, 3, 16, 8, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 127, 1, 0, 0, 0, 113, 116, 5, 13, 0, 0, 114, 117, 3, 10, 5, 0, 115, 117, 5, 21, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 127, 1, 0, 0, 0, 118, 122, 5, 14, 0, 0, 119, 120, 5, 34, 0, 0, 120, 121, 5, 24, 0, 0, 121, 123, 5, 35, 0, 0, 122, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 16, 0, 0, 125, 127, 3, 18, 9, 0, 126, 62, 1, 0, 0, 0, 126, 67, 1, 0, 0, 0, 126, 75, 1, 0, 0, 0, 126, 80, 1, 0, 0, 0, 126, 85, 1, 0, 0, 0, 126, 97, 1, 0, 0, 0, 126, 99, 1, 0, 0, 0, 126, 106, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 133, 5, 22, 0, 0, 129, 130, 5, 34, 0, 0, 130, 131, 5, 37, 0, 0, 131, 134, 5, 35, 0, 0, 132, 134, 5, 41, 0, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 21, 0, 0, 136, 137, 3, 14, 7, 0, 137, 13, 1, 0, 0, 0, 138, 140, 5, 40, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 34, 0, 0, 142, 143, 5, 37, 0, 0, 143, 144, 5, 35, 0, 0, 144, 15, 1, 0, 0, 0, 145, 149, 5, 25, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 5, 37, 0, 0, 148, 150, 5, 35, 0, 0, 149, 146, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 37, 0, 0, 152, 158, 3, 20, 10, 0, 153, 154, 5, 17, 0, 0, 154, 155, 5, 37, 0, 0, 155, 157, 3, 20, 10, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 170, 5, 26, 0, 0, 164, 170, 5, 27, 0, 0, 165, 166, 5, 29, 0, 0, 166, 170, 3, 12, 6, 0, 167, 168, 5, 19, 0, 0, 168, 170, 3, 12, 6, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 28, 0, 0, 172, 173, 5, 37, 0, 0, 173, 174, 5, 30, 0, 0, 174, 25, 1, 0, 0, 0, 17, 30, 37, 43, 57, 73, 87, 91, 95, 111, 116, 122, 126, 133, 139, 149, 158, 169]