INICIO_MONTAJE=1
FIN=2
COMO=3
EXTENSION_DE=4
INSERTAR=5
UNIR=6
FIJAR=7
MARTILLAR=8
COLOCAR=9
GIRAR=10
CONECTAR=11
MARCAR_PARED=12
NIVELAR=13
FIJAR_PARED=14
EN=15
CON=16
Y=17
A=18
SOBRE=19
DE=20
MUEBLE=21
TIPO_PIEZA=22
ESTE_MODULO=23
OPCIONAL=24
HERRAMIENTA=25
ORIENTACION=26
ID_POSICION=27
DEJAR_ESPACIO=28
JUNTO_A=29
UD_MEDIDA=30
GUION=31
PUNTOYCOMA=32
PUNTO=33
PAREN_ABRE=34
PAREN_CIERRA=35
COMA=36
NUMERO=37
MEDIDA=38
HERRAJE=39
MAYUS_NOMBRE=40
NOMBRE=41
COMENTARIO=42
ESPACIO=43
'INICIO_MONTAJE'=1
'FIN'=2
'COMO'=3
'EXTENSION_DE'=4
'INSERTAR'=5
'UNIR'=6
'FIJAR'=7
'MARTILLAR'=8
'COLOCAR'=9
'GIRAR'=10
'CONECTAR'=11
'MARCAR_PARED'=12
'NIVELAR'=13
'FIJAR_PARED'=14
'EN'=15
'CON'=16
'Y'=17
'A'=18
'SOBRE'=19
'DE'=20
'MUEBLE'=21
'ESTE_MODULO'=23
'OPCIONAL'=24
'DEJAR_ESPACIO'=28
'JUNTO_A'=29
'-'=31
';'=32
'.'=33
'('=34
')'=35
','=36
