token literal names:
null
null
null
null
'\n'
null

token symbolic names:
null
TEXTO
STRING
SEPARADOR
SALTO_DE_LINEA
ESPACIO

rule names:
TEXTO
STRING
SEPARADOR
SALTO_DE_LINEA
ESPACIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 38, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 33, 8, 4, 11, 4, 12, 4, 34, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 4, 5, 0, 10, 10, 34, 34, 44, 44, 59, 59, 124, 124, 1, 0, 34, 34, 3, 0, 44, 44, 59, 59, 124, 124, 2, 0, 9, 9, 32, 32, 41, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 13, 8, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 2, 1, 0, 0, 0, 16, 22, 5, 34, 0, 0, 17, 18, 5, 34, 0, 0, 18, 21, 5, 34, 0, 0, 19, 21, 8, 1, 0, 0, 20, 17, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 34, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 7, 2, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 8, 1, 0, 0, 0, 31, 33, 7, 3, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 4, 0, 0, 37, 10, 1, 0, 0, 0, 5, 0, 14, 20, 22, 34, 1, 6, 0, 0]