token literal names:
null
null
null
null
null
null

token symbolic names:
null
TEXTO
STRING
SEPARADOR
SALTO_DE_LINEA
ESPACIO

rule names:
archivo
fila
campo


atn:
[4, 1, 5, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 29, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 18, 3, 4, 2, 0, 14, 15, 5, 3, 0, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 3, 1, 0, 0, 0, 23, 27, 5, 1, 0, 0, 24, 27, 5, 2, 0, 0, 25, 27, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 3, 9, 18, 26]