[
  {
    "nombre": "Juan",
    "apellido": "Pérez",
    "edad": "25",
    "ciudad": "Madrid"
  },
  {
    "nombre": "María",
    "apellido": "De los garcia",
    "edad": "30",
    "ciudad": "Barcelona"
  },
  {
    "nombre": "Carlos",
    "apellido": "López",
    "edad": "28",
    "ciudad": "Cambidge de Valencia"
  },
  {
    "nombre": "Ana",
    "apellido": "Martínez Silva Conde de Montecarlo",
    "edad": "22",
    "ciudad": "Sevilla"
  },
  {
    "nombre": "Pedro",
    "apellido": "Rodríguez",
    "edad": "35",
    "ciudad": "Bilbao"
  },
  {
 
]