#todos los "cachitos" de este CSV fallan. Se debe probar cada uno por separado para verlo mejor


# Error léxico: caracter no válido en el alfabeto
asignar @ = 5 ;P


# else (no ->) sin un si previo
no ->
  mostrar "huérfano" ;P
terminar



# condición con ID suelto (no es booleano ni comparación)
a ???
si ->
  mostrar "nunca" ;P
terminar


# falta ;P al final de asignación
asignar a = 10



# if sin 'terminar'
verdadero ???
si ->
  mostrar "falta el terminar" ;P



