token literal names:
null
'INICIO_MONTAJE'
'FIN'
'COMO'
'EXTENSION_DE'
'INSERTAR'
'UNIR'
'FIJAR'
'MARTILLAR'
'COLOCAR'
'GIRAR'
'CONECTAR'
'MARCAR_PARED'
'NIVELAR'
'FIJAR_PARED'
'EN'
'PARA'
null
'Y'
'A'
'SOBRE'
'DE'
'HACIA'
'MUEBLE'
'HERRAMIENTA'
null
'PIEZA'
'ESTE_MODULO'
'OPCIONAL'
null
null
'JUNTO_A'
null
'-'
';'
'.'
'('
')'
','
'REPETIR_PASOS'
'VECES'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INICIO_MONTAJE
FIN
COMO
EXTENSION_DE
INSERTAR
UNIR
FIJAR
MARTILLAR
COLOCAR
GIRAR
CONECTAR
MARCAR_PARED
NIVELAR
FIJAR_PARED
EN
PARA
CON
Y
A
SOBRE
DE
HACIA
MUEBLE
HERRAMIENTA
HERRAJE
PIEZA
ESTE_MODULO
OPCIONAL
ORIENTACION
POSICION
JUNTO_A
UD_MEDIDA
GUION
PUNTOYCOMA
PUNTO
PAREN_ABRE
PAREN_CIERRA
COMA
REPETIR
VECES
CUIDADO
NUMERO
MEDIDA
NOMBRE
COMENTARIO
ESPACIO
TIPOHERRAMIENTA
TIPOHERRAJE
ANUNCIO
MARCAR

rule names:
programa
declaracion_inicio
declaracion_fin
paso
comentario
accion
pieza
mueble_referencia
id
herramienta
herramienta_lista
herraje_lista
id_herraje
distancia
posicion
veces


atn:
[4, 1, 50, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 92, 8, 5, 11, 5, 12, 5, 93, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 3, 5, 197, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 232, 8, 10, 10, 10, 12, 10, 235, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 3, 14, 273, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 2, 0, 15, 15, 22, 22, 1, 0, 29, 30, 315, 0, 32, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 35, 3, 2, 1, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 8, 4, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 44, 5, 1, 0, 0, 43, 45, 5, 44, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 5, 42, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 4, 0, 0, 49, 51, 3, 14, 7, 0, 50, 47, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 35, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 35, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 42, 0, 0, 58, 59, 5, 33, 0, 0, 59, 64, 3, 10, 5, 0, 60, 61, 5, 34, 0, 0, 61, 63, 3, 10, 5, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 35, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 41, 0, 0, 70, 71, 5, 49, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 15, 0, 0, 75, 80, 3, 12, 6, 0, 76, 77, 5, 18, 0, 0, 77, 79, 3, 12, 6, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 86, 3, 20, 10, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 197, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 91, 3, 12, 6, 0, 89, 90, 5, 18, 0, 0, 90, 92, 3, 12, 6, 0, 91, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 96, 5, 17, 0, 0, 96, 98, 3, 12, 6, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 100, 5, 17, 0, 0, 100, 102, 3, 20, 10, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 197, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 20, 0, 0, 106, 111, 3, 12, 6, 0, 107, 110, 3, 26, 13, 0, 108, 110, 3, 28, 14, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 17, 0, 0, 115, 117, 3, 20, 10, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 197, 1, 0, 0, 0, 118, 120, 5, 9, 0, 0, 119, 121, 5, 42, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 3, 12, 6, 0, 123, 126, 3, 26, 13, 0, 124, 126, 3, 28, 14, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 197, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 10, 0, 0, 131, 133, 7, 0, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 197, 5, 29, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 27, 0, 0, 137, 138, 5, 19, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 17, 0, 0, 140, 145, 3, 22, 11, 0, 141, 144, 3, 26, 13, 0, 142, 144, 3, 28, 14, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 17, 0, 0, 149, 151, 3, 20, 10, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 197, 1, 0, 0, 0, 152, 154, 5, 50, 0, 0, 153, 155, 5, 16, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 3, 12, 6, 0, 157, 160, 3, 26, 13, 0, 158, 160, 3, 28, 14, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 17, 0, 0, 165, 167, 3, 20, 10, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 197, 1, 0, 0, 0, 168, 171, 5, 13, 0, 0, 169, 172, 3, 12, 6, 0, 170, 172, 5, 23, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 5, 17, 0, 0, 174, 176, 3, 20, 10, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 197, 1, 0, 0, 0, 177, 181, 5, 7, 0, 0, 178, 179, 5, 36, 0, 0, 179, 180, 5, 28, 0, 0, 180, 182, 5, 37, 0, 0, 181, 178, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 187, 3, 22, 11, 0, 185, 186, 5, 17, 0, 0, 186, 188, 3, 20, 10, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 197, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 191, 5, 42, 0, 0, 191, 192, 5, 19, 0, 0, 192, 194, 5, 42, 0, 0, 193, 195, 3, 30, 15, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 72, 1, 0, 0, 0, 196, 87, 1, 0, 0, 0, 196, 103, 1, 0, 0, 0, 196, 118, 1, 0, 0, 0, 196, 130, 1, 0, 0, 0, 196, 135, 1, 0, 0, 0, 196, 152, 1, 0, 0, 0, 196, 168, 1, 0, 0, 0, 196, 177, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 209, 5, 26, 0, 0, 199, 205, 5, 36, 0, 0, 200, 202, 5, 44, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 5, 42, 0, 0, 204, 206, 5, 44, 0, 0, 205, 201, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 5, 37, 0, 0, 208, 210, 5, 44, 0, 0, 209, 199, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 3, 16, 8, 0, 213, 15, 1, 0, 0, 0, 214, 216, 5, 44, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 36, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 5, 37, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 24, 0, 0, 222, 226, 5, 47, 0, 0, 223, 224, 5, 36, 0, 0, 224, 225, 5, 42, 0, 0, 225, 227, 5, 37, 0, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 233, 3, 18, 9, 0, 229, 230, 5, 18, 0, 0, 230, 232, 3, 18, 9, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 42, 0, 0, 237, 243, 3, 24, 12, 0, 238, 239, 5, 18, 0, 0, 239, 240, 5, 42, 0, 0, 240, 242, 3, 24, 12, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 5, 48, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 19, 0, 0, 250, 251, 5, 42, 0, 0, 251, 254, 5, 32, 0, 0, 252, 253, 5, 21, 0, 0, 253, 255, 3, 12, 6, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 15, 0, 0, 257, 260, 7, 1, 0, 0, 258, 259, 5, 21, 0, 0, 259, 261, 3, 12, 6, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 273, 1, 0, 0, 0, 262, 265, 5, 31, 0, 0, 263, 266, 3, 14, 7, 0, 264, 266, 3, 12, 6, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 273, 1, 0, 0, 0, 267, 270, 5, 20, 0, 0, 268, 271, 3, 14, 7, 0, 269, 271, 3, 12, 6, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 29, 1, 0, 0, 0, 274, 275, 5, 36, 0, 0, 275, 276, 5, 42, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 5, 37, 0, 0, 278, 31, 1, 0, 0, 0, 42, 35, 37, 44, 50, 64, 80, 85, 93, 97, 101, 109, 111, 116, 120, 125, 127, 132, 143, 145, 150, 154, 159, 161, 166, 171, 175, 181, 187, 194, 196, 201, 205, 209, 215, 226, 233, 243, 254, 260, 265, 270, 272]