INICIO_MONTAJE=1
FIN=2
COMO=3
EXTENSION_DE=4
INSERTAR=5
UNIR=6
FIJAR=7
MARTILLAR=8
COLOCAR=9
GIRAR=10
CONECTAR=11
MARCAR_PARED=12
NIVELAR=13
FIJAR_PARED=14
EN=15
PARA=16
CON=17
Y=18
A=19
SOBRE=20
DE=21
HACIA=22
MUEBLE=23
HERRAMIENTA=24
HERRAJE=25
PIEZA=26
ESTE_MODULO=27
OPCIONAL=28
ORIENTACION=29
POSICION=30
JUNTO_A=31
UD_MEDIDA=32
GUION=33
PUNTOYCOMA=34
PUNTO=35
PAREN_ABRE=36
PAREN_CIERRA=37
COMA=38
REPETIR=39
VECES=40
CUIDADO=41
NUMERO=42
MEDIDA=43
NOMBRE=44
COMENTARIO=45
ESPACIO=46
TIPOHERRAMIENTA=47
TIPOHERRAJE=48
ANUNCIO=49
MARCAR=50
'INICIO_MONTAJE'=1
'FIN'=2
'COMO'=3
'EXTENSION_DE'=4
'INSERTAR'=5
'UNIR'=6
'FIJAR'=7
'MARTILLAR'=8
'COLOCAR'=9
'GIRAR'=10
'CONECTAR'=11
'MARCAR_PARED'=12
'NIVELAR'=13
'FIJAR_PARED'=14
'EN'=15
'PARA'=16
'Y'=18
'A'=19
'SOBRE'=20
'DE'=21
'HACIA'=22
'MUEBLE'=23
'HERRAMIENTA'=24
'PIEZA'=26
'ESTE_MODULO'=27
'OPCIONAL'=28
'JUNTO_A'=31
'-'=33
';'=34
'.'=35
'('=36
')'=37
','=38
'REPETIR_PASOS'=39
'VECES'=40
