token literal names:
null
'INICIO_MONTAJE'
'FIN'
'COMO'
'EXTENSION_DE'
'INSERTAR'
'UNIR'
'MARTILLAR'
'COLOCAR'
'GIRAR'
'CONECTAR'
null
'NIVELAR'
null
'EN'
'PARA'
null
'Y'
'A'
'SOBRE'
'DE'
'HACIA'
'MUEBLE'
'HERRAMIENTA'
null
'PIEZA'
'ESTE_MODULO'
'OPCIONAL'
null
null
'JUNTO_A'
null
'-'
';'
'.'
'('
')'
','
'REPETIR_PASOS'
'VECES'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INICIO_MONTAJE
FIN
COMO
EXTENSION_DE
INSERTAR
UNIR
MARTILLAR
COLOCAR
GIRAR
CONECTAR
MARCAR
NIVELAR
FIJAR
EN
PARA
CON
Y
A
SOBRE
DE
HACIA
MUEBLE
HERRAMIENTA
HERRAJE
PIEZA
ESTE_MODULO
OPCIONAL
ORIENTACION
POSICION
JUNTO_A
UD_MEDIDA
GUION
PUNTOYCOMA
PUNTO
PAREN_ABRE
PAREN_CIERRA
COMA
REPETIR
VECES
CUIDADO
NUMERO
MEDIDA
NOMBRE
COMENTARIO
ESPACIO
TIPOHERRAMIENTA
TIPOHERRAJE
ANUNCIO

rule names:
INICIO_MONTAJE
FIN
COMO
EXTENSION_DE
INSERTAR
UNIR
MARTILLAR
COLOCAR
GIRAR
CONECTAR
MARCAR
NIVELAR
FIJAR
EN
PARA
CON
Y
A
SOBRE
DE
HACIA
MUEBLE
HERRAMIENTA
HERRAJE
PIEZA
ESTE_MODULO
OPCIONAL
ORIENTACION
POSICION
JUNTO_A
UD_MEDIDA
GUION
PUNTOYCOMA
PUNTO
PAREN_ABRE
PAREN_CIERRA
COMA
REPETIR
VECES
CUIDADO
NUMERO
MEDIDA
NOMBRE
COMENTARIO
ESPACIO
TIPOHERRAMIENTA
TIPOHERRAJE
ANUNCIO
DIGITO
LETRA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
modoHerramienta
modoHerraje
modoAnuncio

atn:
[4, 0, 48, 652, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 457, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 486, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 545, 8, 39, 1, 39, 4, 39, 548, 8, 39, 11, 39, 12, 39, 549, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 558, 8, 40, 11, 40, 12, 40, 559, 1, 41, 4, 41, 563, 8, 41, 11, 41, 12, 41, 564, 1, 41, 1, 41, 4, 41, 569, 8, 41, 11, 41, 12, 41, 570, 3, 41, 573, 8, 41, 1, 42, 4, 42, 576, 8, 42, 11, 42, 12, 42, 577, 1, 43, 1, 43, 5, 43, 582, 8, 43, 10, 43, 12, 43, 585, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 590, 8, 44, 11, 44, 12, 44, 591, 1, 44, 1, 44, 1, 45, 4, 45, 597, 8, 45, 11, 45, 12, 45, 598, 1, 45, 1, 45, 4, 45, 603, 8, 45, 11, 45, 12, 45, 604, 5, 45, 607, 8, 45, 10, 45, 12, 45, 610, 9, 45, 1, 45, 1, 45, 1, 46, 4, 46, 615, 8, 46, 11, 46, 12, 46, 616, 1, 46, 4, 46, 620, 8, 46, 11, 46, 12, 46, 621, 1, 46, 1, 46, 4, 46, 626, 8, 46, 11, 46, 12, 46, 627, 5, 46, 630, 8, 46, 10, 46, 12, 46, 633, 9, 46, 3, 46, 635, 8, 46, 1, 46, 1, 46, 1, 47, 5, 47, 640, 8, 47, 10, 47, 12, 47, 643, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 0, 0, 50, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 0, 102, 0, 4, 0, 1, 2, 3, 4, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 19, 0, 65, 90, 95, 95, 97, 122, 193, 193, 196, 197, 201, 201, 205, 205, 209, 209, 211, 211, 214, 214, 218, 218, 220, 220, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 252, 252, 681, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 487, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 499, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 544, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 589, 1, 0, 0, 0, 94, 596, 1, 0, 0, 0, 96, 634, 1, 0, 0, 0, 98, 641, 1, 0, 0, 0, 100, 648, 1, 0, 0, 0, 102, 650, 1, 0, 0, 0, 104, 105, 5, 73, 0, 0, 105, 106, 5, 78, 0, 0, 106, 107, 5, 73, 0, 0, 107, 108, 5, 67, 0, 0, 108, 109, 5, 73, 0, 0, 109, 110, 5, 79, 0, 0, 110, 111, 5, 95, 0, 0, 111, 112, 5, 77, 0, 0, 112, 113, 5, 79, 0, 0, 113, 114, 5, 78, 0, 0, 114, 115, 5, 84, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 5, 74, 0, 0, 117, 118, 5, 69, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 70, 0, 0, 120, 121, 5, 73, 0, 0, 121, 122, 5, 78, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 67, 0, 0, 124, 125, 5, 79, 0, 0, 125, 126, 5, 77, 0, 0, 126, 127, 5, 79, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 88, 0, 0, 130, 131, 5, 84, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 78, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 73, 0, 0, 135, 136, 5, 79, 0, 0, 136, 137, 5, 78, 0, 0, 137, 138, 5, 95, 0, 0, 138, 139, 5, 68, 0, 0, 139, 140, 5, 69, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 73, 0, 0, 142, 143, 5, 78, 0, 0, 143, 144, 5, 83, 0, 0, 144, 145, 5, 69, 0, 0, 145, 146, 5, 82, 0, 0, 146, 147, 5, 84, 0, 0, 147, 148, 5, 65, 0, 0, 148, 149, 5, 82, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 85, 0, 0, 151, 152, 5, 78, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 82, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 77, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 82, 0, 0, 158, 159, 5, 84, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 76, 0, 0, 161, 162, 5, 76, 0, 0, 162, 163, 5, 65, 0, 0, 163, 164, 5, 82, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 67, 0, 0, 166, 167, 5, 79, 0, 0, 167, 168, 5, 76, 0, 0, 168, 169, 5, 79, 0, 0, 169, 170, 5, 67, 0, 0, 170, 171, 5, 65, 0, 0, 171, 172, 5, 82, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 71, 0, 0, 174, 175, 5, 73, 0, 0, 175, 176, 5, 82, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 82, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 67, 0, 0, 180, 181, 5, 79, 0, 0, 181, 182, 5, 78, 0, 0, 182, 183, 5, 69, 0, 0, 183, 184, 5, 67, 0, 0, 184, 185, 5, 84, 0, 0, 185, 186, 5, 65, 0, 0, 186, 187, 5, 82, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 77, 0, 0, 189, 190, 5, 65, 0, 0, 190, 191, 5, 82, 0, 0, 191, 192, 5, 67, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 5, 82, 0, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 95, 0, 0, 196, 197, 5, 80, 0, 0, 197, 198, 5, 65, 0, 0, 198, 199, 5, 82, 0, 0, 199, 200, 5, 69, 0, 0, 200, 202, 5, 68, 0, 0, 201, 195, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 73, 0, 0, 205, 206, 5, 86, 0, 0, 206, 207, 5, 69, 0, 0, 207, 208, 5, 76, 0, 0, 208, 209, 5, 65, 0, 0, 209, 210, 5, 82, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 70, 0, 0, 212, 213, 5, 73, 0, 0, 213, 214, 5, 74, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 82, 0, 0, 216, 223, 1, 0, 0, 0, 217, 218, 5, 95, 0, 0, 218, 219, 5, 80, 0, 0, 219, 220, 5, 65, 0, 0, 220, 221, 5, 82, 0, 0, 221, 222, 5, 69, 0, 0, 222, 224, 5, 68, 0, 0, 223, 217, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 78, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 80, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 82, 0, 0, 231, 232, 5, 65, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 67, 0, 0, 234, 235, 5, 79, 0, 0, 235, 243, 5, 78, 0, 0, 236, 237, 5, 85, 0, 0, 237, 238, 5, 83, 0, 0, 238, 239, 5, 65, 0, 0, 239, 240, 5, 78, 0, 0, 240, 241, 5, 68, 0, 0, 241, 243, 5, 79, 0, 0, 242, 233, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 89, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 65, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 83, 0, 0, 249, 250, 5, 79, 0, 0, 250, 251, 5, 66, 0, 0, 251, 252, 5, 82, 0, 0, 252, 253, 5, 69, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 68, 0, 0, 255, 256, 5, 69, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 5, 72, 0, 0, 258, 259, 5, 65, 0, 0, 259, 260, 5, 67, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 65, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 77, 0, 0, 264, 265, 5, 85, 0, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 66, 0, 0, 267, 268, 5, 76, 0, 0, 268, 269, 5, 69, 0, 0, 269, 47, 1, 0, 0, 0, 270, 271, 5, 72, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 82, 0, 0, 273, 274, 5, 82, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 77, 0, 0, 276, 277, 5, 73, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 78, 0, 0, 279, 280, 5, 84, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 22, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 5, 72, 0, 0, 285, 286, 5, 69, 0, 0, 286, 287, 5, 82, 0, 0, 287, 288, 5, 82, 0, 0, 288, 289, 5, 65, 0, 0, 289, 290, 5, 74, 0, 0, 290, 291, 5, 69, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 5, 83, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 23, 1, 0, 296, 51, 1, 0, 0, 0, 297, 298, 5, 80, 0, 0, 298, 299, 5, 73, 0, 0, 299, 300, 5, 69, 0, 0, 300, 301, 5, 90, 0, 0, 301, 302, 5, 65, 0, 0, 302, 53, 1, 0, 0, 0, 303, 304, 5, 69, 0, 0, 304, 305, 5, 83, 0, 0, 305, 306, 5, 84, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 95, 0, 0, 308, 309, 5, 77, 0, 0, 309, 310, 5, 79, 0, 0, 310, 311, 5, 68, 0, 0, 311, 312, 5, 85, 0, 0, 312, 313, 5, 76, 0, 0, 313, 314, 5, 79, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 80, 0, 0, 317, 318, 5, 67, 0, 0, 318, 319, 5, 73, 0, 0, 319, 320, 5, 79, 0, 0, 320, 321, 5, 78, 0, 0, 321, 322, 5, 65, 0, 0, 322, 323, 5, 76, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 5, 86, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 82, 0, 0, 327, 328, 5, 84, 0, 0, 328, 329, 5, 73, 0, 0, 329, 330, 5, 67, 0, 0, 330, 331, 5, 65, 0, 0, 331, 343, 5, 76, 0, 0, 332, 333, 5, 72, 0, 0, 333, 334, 5, 79, 0, 0, 334, 335, 5, 82, 0, 0, 335, 336, 5, 73, 0, 0, 336, 337, 5, 90, 0, 0, 337, 338, 5, 79, 0, 0, 338, 339, 5, 78, 0, 0, 339, 340, 5, 84, 0, 0, 340, 341, 5, 65, 0, 0, 341, 343, 5, 76, 0, 0, 342, 324, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 343, 59, 1, 0, 0, 0, 344, 345, 5, 80, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 82, 0, 0, 347, 348, 5, 84, 0, 0, 348, 349, 5, 69, 0, 0, 349, 350, 5, 95, 0, 0, 350, 351, 5, 83, 0, 0, 351, 352, 5, 85, 0, 0, 352, 353, 5, 80, 0, 0, 353, 354, 5, 69, 0, 0, 354, 355, 5, 82, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 5, 79, 0, 0, 357, 457, 5, 82, 0, 0, 358, 359, 5, 80, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 82, 0, 0, 361, 362, 5, 84, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 5, 95, 0, 0, 364, 365, 5, 73, 0, 0, 365, 366, 5, 78, 0, 0, 366, 367, 5, 70, 0, 0, 367, 368, 5, 69, 0, 0, 368, 369, 5, 82, 0, 0, 369, 370, 5, 73, 0, 0, 370, 371, 5, 79, 0, 0, 371, 457, 5, 82, 0, 0, 372, 373, 5, 76, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 5, 84, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 82, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 5, 76, 0, 0, 379, 380, 5, 95, 0, 0, 380, 381, 5, 73, 0, 0, 381, 382, 5, 90, 0, 0, 382, 383, 5, 81, 0, 0, 383, 384, 5, 85, 0, 0, 384, 385, 5, 73, 0, 0, 385, 386, 5, 69, 0, 0, 386, 387, 5, 82, 0, 0, 387, 388, 5, 68, 0, 0, 388, 457, 5, 79, 0, 0, 389, 390, 5, 76, 0, 0, 390, 391, 5, 65, 0, 0, 391, 392, 5, 84, 0, 0, 392, 393, 5, 69, 0, 0, 393, 394, 5, 82, 0, 0, 394, 395, 5, 65, 0, 0, 395, 396, 5, 76, 0, 0, 396, 397, 5, 95, 0, 0, 397, 398, 5, 68, 0, 0, 398, 399, 5, 69, 0, 0, 399, 400, 5, 82, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 67, 0, 0, 402, 403, 5, 72, 0, 0, 403, 457, 5, 79, 0, 0, 404, 405, 5, 80, 0, 0, 405, 406, 5, 65, 0, 0, 406, 407, 5, 82, 0, 0, 407, 408, 5, 84, 0, 0, 408, 409, 5, 69, 0, 0, 409, 410, 5, 95, 0, 0, 410, 411, 5, 84, 0, 0, 411, 412, 5, 82, 0, 0, 412, 413, 5, 65, 0, 0, 413, 414, 5, 83, 0, 0, 414, 415, 5, 69, 0, 0, 415, 416, 5, 82, 0, 0, 416, 457, 5, 65, 0, 0, 417, 418, 5, 70, 0, 0, 418, 419, 5, 82, 0, 0, 419, 420, 5, 79, 0, 0, 420, 421, 5, 78, 0, 0, 421, 422, 5, 84, 0, 0, 422, 423, 5, 65, 0, 0, 423, 457, 5, 76, 0, 0, 424, 425, 5, 76, 0, 0, 425, 426, 5, 65, 0, 0, 426, 427, 5, 68, 0, 0, 427, 428, 5, 79, 0, 0, 428, 429, 5, 95, 0, 0, 429, 430, 5, 73, 0, 0, 430, 431, 5, 90, 0, 0, 431, 432, 5, 81, 0, 0, 432, 433, 5, 85, 0, 0, 433, 434, 5, 73, 0, 0, 434, 435, 5, 69, 0, 0, 435, 436, 5, 82, 0, 0, 436, 437, 5, 68, 0, 0, 437, 457, 5, 79, 0, 0, 438, 439, 5, 76, 0, 0, 439, 440, 5, 65, 0, 0, 440, 441, 5, 68, 0, 0, 441, 442, 5, 79, 0, 0, 442, 443, 5, 95, 0, 0, 443, 444, 5, 68, 0, 0, 444, 445, 5, 69, 0, 0, 445, 446, 5, 82, 0, 0, 446, 447, 5, 69, 0, 0, 447, 448, 5, 67, 0, 0, 448, 449, 5, 72, 0, 0, 449, 457, 5, 79, 0, 0, 450, 451, 5, 67, 0, 0, 451, 452, 5, 69, 0, 0, 452, 453, 5, 78, 0, 0, 453, 454, 5, 84, 0, 0, 454, 455, 5, 82, 0, 0, 455, 457, 5, 79, 0, 0, 456, 344, 1, 0, 0, 0, 456, 358, 1, 0, 0, 0, 456, 372, 1, 0, 0, 0, 456, 389, 1, 0, 0, 0, 456, 404, 1, 0, 0, 0, 456, 417, 1, 0, 0, 0, 456, 424, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 457, 61, 1, 0, 0, 0, 458, 459, 5, 74, 0, 0, 459, 460, 5, 85, 0, 0, 460, 461, 5, 78, 0, 0, 461, 462, 5, 84, 0, 0, 462, 463, 5, 79, 0, 0, 463, 464, 5, 95, 0, 0, 464, 465, 5, 65, 0, 0, 465, 63, 1, 0, 0, 0, 466, 467, 5, 67, 0, 0, 467, 486, 5, 77, 0, 0, 468, 469, 5, 77, 0, 0, 469, 486, 5, 77, 0, 0, 470, 471, 5, 68, 0, 0, 471, 472, 5, 73, 0, 0, 472, 473, 5, 83, 0, 0, 473, 474, 5, 84, 0, 0, 474, 475, 5, 65, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 5, 67, 0, 0, 477, 478, 5, 73, 0, 0, 478, 479, 5, 65, 0, 0, 479, 480, 5, 95, 0, 0, 480, 481, 5, 80, 0, 0, 481, 482, 5, 73, 0, 0, 482, 483, 5, 69, 0, 0, 483, 484, 5, 90, 0, 0, 484, 486, 5, 65, 0, 0, 485, 466, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 470, 1, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 488, 5, 45, 0, 0, 488, 67, 1, 0, 0, 0, 489, 490, 5, 59, 0, 0, 490, 69, 1, 0, 0, 0, 491, 492, 5, 46, 0, 0, 492, 71, 1, 0, 0, 0, 493, 494, 5, 40, 0, 0, 494, 73, 1, 0, 0, 0, 495, 496, 5, 41, 0, 0, 496, 75, 1, 0, 0, 0, 497, 498, 5, 44, 0, 0, 498, 77, 1, 0, 0, 0, 499, 500, 5, 82, 0, 0, 500, 501, 5, 69, 0, 0, 501, 502, 5, 80, 0, 0, 502, 503, 5, 69, 0, 0, 503, 504, 5, 84, 0, 0, 504, 505, 5, 73, 0, 0, 505, 506, 5, 82, 0, 0, 506, 507, 5, 95, 0, 0, 507, 508, 5, 80, 0, 0, 508, 509, 5, 65, 0, 0, 509, 510, 5, 83, 0, 0, 510, 511, 5, 79, 0, 0, 511, 512, 5, 83, 0, 0, 512, 79, 1, 0, 0, 0, 513, 514, 5, 86, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 5, 67, 0, 0, 516, 517, 5, 69, 0, 0, 517, 518, 5, 83, 0, 0, 518, 81, 1, 0, 0, 0, 519, 520, 5, 67, 0, 0, 520, 521, 5, 85, 0, 0, 521, 522, 5, 73, 0, 0, 522, 523, 5, 68, 0, 0, 523, 524, 5, 65, 0, 0, 524, 525, 5, 68, 0, 0, 525, 545, 5, 79, 0, 0, 526, 527, 5, 65, 0, 0, 527, 528, 5, 84, 0, 0, 528, 529, 5, 69, 0, 0, 529, 530, 5, 78, 0, 0, 530, 531, 5, 67, 0, 0, 531, 532, 5, 73, 0, 0, 532, 533, 5, 79, 0, 0, 533, 545, 5, 78, 0, 0, 534, 535, 5, 73, 0, 0, 535, 536, 5, 77, 0, 0, 536, 537, 5, 80, 0, 0, 537, 538, 5, 79, 0, 0, 538, 539, 5, 82, 0, 0, 539, 540, 5, 84, 0, 0, 540, 541, 5, 65, 0, 0, 541, 542, 5, 78, 0, 0, 542, 543, 5, 84, 0, 0, 543, 545, 5, 69, 0, 0, 544, 519, 1, 0, 0, 0, 544, 526, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 5, 33, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 58, 0, 0, 552, 553, 5, 32, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 6, 39, 2, 0, 555, 83, 1, 0, 0, 0, 556, 558, 3, 100, 48, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 85, 1, 0, 0, 0, 561, 563, 3, 100, 48, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 572, 1, 0, 0, 0, 566, 568, 5, 46, 0, 0, 567, 569, 3, 100, 48, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 87, 1, 0, 0, 0, 574, 576, 3, 102, 49, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 89, 1, 0, 0, 0, 579, 583, 5, 35, 0, 0, 580, 582, 8, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 6, 43, 3, 0, 587, 91, 1, 0, 0, 0, 588, 590, 7, 1, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 6, 44, 3, 0, 594, 93, 1, 0, 0, 0, 595, 597, 3, 102, 49, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 608, 1, 0, 0, 0, 600, 602, 5, 95, 0, 0, 601, 603, 3, 102, 49, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 6, 45, 4, 0, 612, 95, 1, 0, 0, 0, 613, 615, 3, 100, 48, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 635, 1, 0, 0, 0, 618, 620, 3, 102, 49, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 631, 1, 0, 0, 0, 623, 625, 5, 95, 0, 0, 624, 626, 3, 102, 49, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 614, 1, 0, 0, 0, 634, 619, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 6, 46, 4, 0, 637, 97, 1, 0, 0, 0, 638, 640, 8, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 9, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 6, 47, 4, 0, 647, 99, 1, 0, 0, 0, 648, 649, 7, 2, 0, 0, 649, 101, 1, 0, 0, 0, 650, 651, 7, 3, 0, 0, 651, 103, 1, 0, 0, 0, 29, 0, 1, 2, 3, 201, 223, 242, 293, 342, 456, 485, 544, 549, 559, 564, 570, 572, 577, 583, 591, 598, 604, 608, 616, 621, 627, 631, 634, 641, 5, 5, 1, 0, 5, 2, 0, 5, 3, 0, 6, 0, 0, 4, 0, 0]